MMX, SSE(1, 2, 3, 3S, 4.1, 4.2), CLMUL, RdRand, VT-x, x86-64

-mmmx 
-mno-3dnow 
-msse 
-msse2 
-msse3 
-mssse3 
-mno-sse4a 
-mcx16 
-msahf 
-mmovbe 
-mno-aes 
-mno-sha 
-mpclmul 
-mpopcnt 
-mno-lwp 
-mno-fma 
-mno-fma4 
-mno-xop 
-mno-bmi 
-mno-sgx 
-mno-bmi2 
-mno-pconfig 
-mno-wbnoinvd 
-mno-tbm 
-mno-avx 
-mno-avx2 
-msse4.2 
-msse4.1 
-mlzcnt 
-mno-rtm 
-mrdrnd 
-mno-f16c 
-mfsgsbase 
-mno-rdseed 
-mno-prfchw 
-mno-adx 
-mfxsr 
-mno-xsave 
-mno-xsaveopt 
-mno-avx512f 
-mno-avx512er 
-mno-avx512cd 
-mno-avx512pf 
-mno-prefetchwt1 
-mno-clflushopt 
-mno-xsavec 
-mno-xsaves 
-mno-avx512dq 
-mno-avx512bw 
-mno-avx512vl 
-mno-avx512ifma 
-mno-avx512vbmi 
-mno-clwb 
-mno-mwaitx 
-mno-clzero 
-mno-pku 
-mno-rdpid 
-mno-gfni 
-mno-shstk 
-mno-avx512vbmi2 
-mno-avx512vnni 
-mno-vaes 
-mno-vpclmulqdq 
-mno-avx512bitalg 
-mno-avx512vpopcntdq 
-mno-movdiri 
-mno-movdir64b 
-mno-waitpkg 
-mno-cldemote 
-mno-ptwrite




---------------






 
-mcx16 
-msahf 
-mmovbe 
-mno-aes 
-mno-sha 
 
-mpopcnt 
-mno-lwp 

 
-mno-sgx 
-mno-pconfig 
-mno-wbnoinvd 
-mno-tbm  
-mno-rtm 
-mno-rdseed 
-mno-prfchw 
-mno-adx 
-mfxsr 
-mno-xsave 
-mno-xsaveopt 
-mno-prefetchwt1 
-mno-clflushopt 
-mno-xsavec 
-mno-xsaves 

-mno-clwb 
-mno-mwaitx 
-mno-clzero 
-mno-pku 
-mno-rdpid 
-mno-gfni 
-mno-shstk 
-mno-vaes 
-mno-vpclmulqdq 
-mno-movdiri 
-mno-movdir64b 
-mno-waitpkg 
-mno-cldemote 
-mno-ptwrite

----------------------
-Wno-cpp -mmmx -msse -msse2 -msse3 -mssse3 -msse4.2 -msse4.1 -mno-avx -mno-avx2 -mno-avx512f
    -mno-avx512er
    -mno-avx512cd
    -mno-avx512pf
    -mno-avx512dq
    -mno-avx512bw
    -mno-avx512vl
    -mno-avx512ifma
    -mno-avx512vbmi
    -mno-avx512vbmi2
    -mno-avx512vnni
    -mno-avx512bitalg
    -mno-avx512vpopcntdq
    -mno-fma
    -mno-fma4
    -mno-f16c
    -mno-xop
    -mno-bmi
    -mno-bmi2
    -mrdrnd
    -mno-3dnow
    -mlzcnt
    -mfsgsbase
    -mpclmul
    -mno-sse4a

-------------------

-mmmx -msse -msse2 -msse3 -mssse3 -msse4.2 -msse4.1 -mno-avx -mno-avx2
    -mno-fma
    -mno-fma4
    -mno-f16c
    -mno-xop
    -mno-bmi
    -mno-bmi2
    -mrdrnd
    -mno-3dnow
    -mlzcnt
    -mfsgsbase
    -mpclmul
    -mno-sse4a